# UI-challenge

./: Credentials.properties  pom.xml  testng.xml
allure-results/: 09cf2752-1656-4fcc-b842-a4e663e5b0b6-container.json  1ad633fe-1bbb-471f-8e96-378f94b50173-container.json  237ac702-7f55-4c67-ba51-5167d95a4b8e-container.json  2ecc9fe6-4afc-43b3-a694-79d5080b802b-result.json  36a574fa-a1c8-4950-b8fa-9fc3bf971df6-container.json  46f85398-873b-4f00-828d-afdd4a5b5d87-container.json  5bc4a0d9-6950-4052-89de-f3b1734f69bf-result.json  688f53d8-7c75-4ef6-be4f-17f89199d736-result.json  6f3d7289-6392-4e7d-833f-093fcdebb954-result.json  704abd05-70c6-4de1-b839-97c1f5bb62a4-result.json  82e280e1-5e99-4ea0-b383-7a4f35114d66-container.json  8bd8a1b7-df09-445e-8f79-bc27501575cf-container.json  9e30f083-02e6-4e29-bf79-3fbd0143bc5e-container.json  a7b3c07f-c4f1-4f31-b193-5b106ab97df2-container.json  bfb4ca5a-99c0-4018-ad89-482691d123f3-result.json  c1e2ec6d-e0f3-458a-9ffe-fd493107f78c-result.json  c2f758cc-64ec-43ad-ab51-73e36b4cafa5-container.json  c4f7be86-1e44-4700-9f82-f81b7358d34a-container.json  d34483ef-0477-4ab8-ac0e-c4618c2711c4-container.json  d52c0725-12c5-4744-991d-f35638ca6883-result.json  df8d0280-915d-4524-b9ea-80f93dbbe017-result.json  f30bfd5f-9637-49ca-b6e5-328da78bdd05-container.json  f3e8aa49-6037-478d-85d2-856ce42d2bb5-container.json
src/test/java/: Hooks.java  Runner.java
src/test/java/API/: Methods.java  UserAPI.java
src/test/java/Data/: Providers.java
src/test/java/Factory/: Chrome.java  Driver.java  Edge.java  Factory.java  FireFox.java
src/test/java/Pages/: ActorPage.java  BasePage.java  LandingPage.java  ListsPage.java  LoginPage.java  MoviePage.java  ResultPage.java  TopRatedPage.java  UserPage.java
